# Software-Design

./: .gitignore  README.md  appveyor.yml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  empty_template.md
Apartments_io/: Apartments_io.sln
Apartments_io/Apartments_io/: Apartments_io.csproj  Startup.cs
Apartments_io/Apartments_io.Tests/: Apartments_io.Tests.csproj  UnitTest1.cs
Apartments_io/Apartments_io.Tests/ControllersTest/: HomeControllerTest.cs
Apartments_io/Apartments_io/Areas/Administrator/Controllers/: AdminPagesController.cs  UserController.cs  UsersController.cs
Apartments_io/Apartments_io/Areas/Administrator/ViewModels/: IndexViewModel.cs
Apartments_io/Apartments_io/Areas/Administrator/ViewModels/Users/: IndexViewModel.cs
Apartments_io/Apartments_io/Areas/Administrator/Views/AdminPages/: Index.cshtml
Apartments_io/Apartments_io/Areas/Administrator/Views/Shared/: _Layout.cshtml
Apartments_io/Apartments_io/Areas/Administrator/Views/User/: Index.cshtml
Apartments_io/Apartments_io/Areas/Administrator/Views/Users/: Index.cshtml  Managers.cshtml
Apartments_io/Apartments_io/Areas/Manager/Controllers/: ApartmentsController.cs  BillsController.cs  RequestsController.cs
Apartments_io/Apartments_io/Areas/Manager/Models/: PaymentStatusText.cs
Apartments_io/Apartments_io/Areas/Manager/TagHelpers/: PaymentStatusUpdateSelectTagHelper.cs
Apartments_io/Apartments_io/Areas/Manager/ViewModels/Bills/: IndexViewModel.cs
Apartments_io/Apartments_io/Areas/Manager/Views/: _ViewImports.cshtml
Apartments_io/Apartments_io/Areas/Manager/Views/Apartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apartments_io/Apartments_io/Areas/Manager/Views/Bills/: Index.cshtml
Apartments_io/Apartments_io/Areas/Manager/Views/Requests/: Index.cshtml
Apartments_io/Apartments_io/Areas/Manager/Views/Shared/: _Layout.cshtml
Apartments_io/Apartments_io/Areas/Resident/Controllers/: ApartmentsController.cs  BillsController.cs  NotificationsController.cs  RequestsController.cs  SiteController.cs
Apartments_io/Apartments_io/Areas/Resident/ViewModels/Apartments/: ListViewModel.cs  SingleViewModel.cs
Apartments_io/Apartments_io/Areas/Resident/ViewModels/Requests/: ListViewModel.cs
Apartments_io/Apartments_io/Areas/Resident/Views/: _ViewImports.cshtml
Apartments_io/Apartments_io/Areas/Resident/Views/Apartments/: Index.cshtml  List.cshtml  MyRent.cshtml  Single.cshtml
Apartments_io/Apartments_io/Areas/Resident/Views/Bills/: List.cshtml
Apartments_io/Apartments_io/Areas/Resident/Views/Notifications/: List.cshtml
Apartments_io/Apartments_io/Areas/Resident/Views/Requests/: List.cshtml
Apartments_io/Apartments_io/Areas/Resident/Views/Shared/: _Layout.cshtml
Apartments_io/Apartments_io/Controllers/: HomeController.cs
Apartments_io/Apartments_io/Views/: _ViewImports.cshtml
Apartments_io/Apartments_io/Views/Home/: Index.cshtml
Apartments_io/Apartments_io/Views/Shared/: _Layout.cshtml
Apartments_io/Apartments_io/wwwroot/css/: site.css
Apartments_io/Apartments_io/wwwroot/css/Administrator/: index.css
Apartments_io/Apartments_io/wwwroot/css/Home/: index.css
Apartments_io/Apartments_io/wwwroot/css/Manager/: index.css
Apartments_io/Apartments_io/wwwroot/css/Resident/: index.css
Apartments_io/Apartments_io/wwwroot/js/areas/: index.js
Apartments_io/Apartments_io/wwwroot/js/areas/administrator/: index.js  managers.js
Apartments_io/Apartments_io/wwwroot/js/areas/administrator/users/: index.js
Apartments_io/Apartments_io/wwwroot/js/areas/manager/bills/: bills.js
Apartments_io/Apartments_io/wwwroot/js/areas/resident/: index.js
Apartments_io/Apartments_io/wwwroot/js/areas/resident/apartments/: list.js
Apartments_io/Apartments_io/wwwroot/js/libs/ohsnap/: index.css
Apartments_io/ConsoleTest/: ConsoleTest.csproj  Program.cs
Apartments_io/Core/: Core.csproj
Apartments_io/Core/Configuration/: DbEntityConfiguration.cs
Apartments_io/Core/Extensions/: ControllerBaseExtension.cs
Apartments_io/DataAccess/: DataAccess.csproj
Apartments_io/DataAccess.Tests/: DataAccess.Tests.csproj
Apartments_io/DataAccess.Tests/ContextTest/: UnitOfWorkTest.cs
Apartments_io/DataAccess/Configuration/: ApartmentConfiguration.cs  BillConfiguration.cs  NotificationConfiguration.cs  RequestConfiguration.cs  UserConfiguration.cs
Apartments_io/DataAccess/Context/: DataBaseContext.cs  UnitOfWork.cs
Apartments_io/DataAccess/Entities/: Apartment.cs  Bill.cs  EntityBase.cs  Notification.cs  Request.cs  User.cs
Apartments_io/DataAccess/Enums/: EmergencyLevel.cs  PaymentStatus.cs  Role.cs
Apartments_io/DataAccess/Infrastructure/: AspInfrastructure.cs
Apartments_io/DataAccess/Interfaces/: IApartmentRepository.cs  IDbContextSettable.cs  IDbInitializer.cs  IRepository.cs  IRequestRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Apartments_io/DataAccess/Migrations/: DataBaseContextModelSnapshot.cs
Apartments_io/DataAccess/Repositories/: ApartmentRepository.cs  BillRepository.cs  GenericRepository.cs  RequestRepository.cs  UserRepository.cs
Apartments_io/Pagination/: Pagination.cs  Pagination.csproj  PaginationFluentBuilder.cs  PaginationLimit.cs  PaginationLinkTagHelper.cs
Apartments_io/Pagination/BuildStrategy/: DefaultBuildStrategy.cs
Apartments_io/Pagination/DataTransferObject/: UrlInfo.cs
Apartments_io/Pagination/Interfaces/: IBuildStrategy.cs  IPaginationBuilder.cs
Apartments_io/Pagination/PaginationBuilder/: DefaultPaginationBuilder.cs
Frontend/areas/administrator/: index.html
Frontend/areas/manager/: apartments.html  bills.html  requests.html
Frontend/areas/renter/: apartments.html  bills.html  index.html  my_rent.html  notifications.html  requests.html  template.html  view_apartment.html
Frontend/css/: index.css
docs/Data access diagram/: README.md
docs/Domain Model/: README.md
docs/Er diagram/: ER_DIAGRAM.xml  README.md
docs/Sequence diagram/: README.md
docs/Sketches/: README.md
docs/Sketches/Administrator/: README.md
docs/Use case diagram/: README.md
(+10 files in other folders)
