<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manager page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="../../lib/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">


    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <style>
        .navbar {
            font-family: sans-serif;
            margin-bottom: 0;
            border-radius: 0;
        }
        .header {
            background-color: #f2f2f2;
            font-family: sans-serif;
            font-size: 200%;
            text-align: center;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
        }
        .content {
            font-family: sans-serif;
        }

        .footer {
            background-color: #f2f2f2;
            font-family: sans-serif;
            font-size: 100%;
            text-align: center;
            border-top: 3px solid black;
            padding: 25px;
        }
        body { font-family: "Bitstream Vera Serif Bold", serif }
    </style>


</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">The Architects</a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="../../login.html">Log out</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="apartments.html" target="_self">Apartments</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="requests.html">Request</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="bills.html">Bills</a>
        </li>
    </ul>
</nav>